%-(	-1

%-)	1

(-:	1

(:	1

(^ ^)	1

(^-^)	1

(^.^)	1

(^_^)	1

(o:	1

(o;	0

)-:	-1

):	-1

)o:	-1

*)	0

*\o/*	1

--^--@	1

0:)	1

38*	-1

8)	1

8-)	0

8-0	-1

8/	-1

8\	-1

8c	-1

:#	-1

:'(	-1

:'-(	-1

:(	-1

:)	1

:*(	-1

:,(	-1

:-&	-1

:-(	-1

:-(o)	-1

:-)	1

:-*	1

:-/	0

:-D	1

:-O	0

:-P	1

:-S	-1

:-\	0

:-|	-1

:-}	1

:/	-1

:0->-<|:	0

:3	1

:9	1

:D	1

:E	-1

:F	-1

:O	-1

:P	1

:S	-1

:X	1

:[	-1

:\	-1

:]	1

:_(	-1

:b)	1

:l	0

:o(	-1

:o)	1

:p	1

:s	-1

:|	0

:Þ	1

:(	-1

;)	0

;^)	1

;o)	0

</3-1	-1

<3	1

<:}	0

<o<	-1

=(	-1

=)	1

=[	-1

=]	1

>/	-1

>:(	-1

>:)	1

>:D	1

>:L	-1

>:O	-1

>=D	1

>[	-1

>\	-1

>o>	-1

@}->--	1

B(	-1

Bc	-1

D:	-1

X(	-1

X-(	-1

XD	1

XO	-1

XP	1

^_^	1

^o)	-1

x3?	1

xD	1

xP	-1

|8C	-1

|8c	-1

|D	1

}:)	1

sparkles	1
thumbs_up	1
man_shrugging	0
woman_shrugging	0
thinking_face	0
smiling_face	1
winking_face	0
grinning_face_with_sweat	0
man_dancing	1
partying_face	1
smiling_face_with_sunglasses	1
smiling_face_with_halo	1
hugging_face	1
cat_with_tears_of_joy	1
cocktail_glass	1
grinning_cat	1
slightly_smiling_face	1
party_popper	1
zany_face	-1
snake	0
popcorn	0
film_projector	0
man_technologist:_light_skin_tone	1
mechanical_arm	0
face_with_monocle	0
grinning_face	1
face_with_tears_of_joy	1
nerd_face	1
grimacing_face	-1
